body
    padding: 0
    margin: 0px
  
.box
    position: fixed
    width: 100%
    height: 100%
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    overflow: auto